@import url('https://fonts.cdnfonts.com/css/nats');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: "NATS", sans-serif;

}

/* ОБЩИЕ СТИЛИ ФОНА */
.main-content,
.main-content_2_stage {

    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    background-attachment: fixed
}

.main-content {
    background-image: url(../images/bg_main.jpg);
}

.main-content_2_stage {
    background-image: url(../images/second_stage.jpg);
}

/* ОСНОВНОЙ КОНТЕЙНЕР */
.main-content-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 20px 80px;
    min-height: 100vh;
}

/* ПЕРВАЯ СТРАНИЦА */
.main-content-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: fit-content;
}

.title-base {
    font-size: 60px;
    line-height: 85px;
    color: #4251D2;
    margin-bottom: 30px;
}

.main-content-title {
    font-size: 48px;
    line-height: 48px;
    color: #4251D2;
    margin-bottom: 20px;
}

.main-content-description {
    font-size: 34px;
    line-height: 34px;
    color: #4251D2;
    margin-bottom: 40px;
    padding-left: 15px;
}

.main-content-button {
    background-color: #3F52D2;
    color: white;
    padding: 8px 20px;
    line-height: 40px;
    font-size: 40px;
    font-family: "NATS", sans-serif;
    border: none;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-content-button:hover {
    background-color: #4251D2;
    transform: translateY(-2px);
}

.transition-line {
    width: 30%;
    height: 4px;
    position: relative;
    margin-bottom: 50px;
}

.transition-line::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background: #4250d257;
    border-radius: 15%;
}

.transition-line::after {
    content: "";
    position: absolute;
    right: 113px;
    top: 0;
    width: 10%;
    height: 100%;
    background: radial-gradient(circle, #4250d257 1px, transparent 2px) repeat-x;
    background-size: 10px 100%;
    border-radius: 50%;
}

/* СЛАЙДЕР ТЕСТА */
.slider-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.main-content-stage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.6s ease;
    pointer-events: none;
    padding: 5px 20px 80px;
}

.main-content-stage.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.main-content-stage.prev {
    transform: translateX(-100%);
}

.main-content-title_stage {
    font-size: 48px;
    line-height: 48px;
    color: #4251D2;
    margin-bottom: 40px;
    max-width: 210px;
}

/* КОНТЕЙНЕР КАРТИНОК */
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.double-row {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.single-row {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.image {
    object-fit: contain;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
    /* Фон если картинка не заполняет */
    border: 2px solid rgba(255, 255, 255, 0.2);
    /* Рамка для четкости */
}

/* КВАДРАТНЫЕ КАРТИНКИ */
.double-row .image {
    width: 300px;
    /* Фиксированная ширина */
    height: 300px;
    /* Фиксированная высота = квадрат */
    min-width: 300px;
    /* Минимальная ширина */
}

.single-row .image {
    width: 300px;
    /* Фиксированная ширина */
    height: 300px;
    /* Фиксированная высота = квадрат */
    min-width: 300px;
    /* Минимальная ширина */
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.5);
}

/* ФИКСИРОВАННЫЙ ПРОГРЕСС-БАР */
.stage-progress {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-container {
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.progress-line {
    width: 100%;
    height: 6px;
    background: rgba(66, 81, 210, 0.2);
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.progress-filled {
    position: absolute;
    height: 100%;
    background: #4251D2;
    border-radius: 3px;
    width: 0%;
    transition: width 0.6s ease;
    box-shadow: 0 0 10px rgba(66, 81, 210, 0.5);
}

.progress-text {
    font-size: 14px;
    color: #4251D2;
    font-weight: bold;
}

/* СТРАНИЦА РЕЗУЛЬТАТОВ */
.title-total {
    font-size: 40px;
    color: #3F52D2;
    margin-bottom: 30px;
    text-align: left;
}

.main-content-total {
    margin-left: 108px;
    width: fit-content;
}

.main-content-title-total {
    font-size: 60px;
    line-height: 1;
    color: #4251D2;
    margin-bottom: 35px;
}

.main-content-total-descr {
    max-width: 425px;
    padding: 30px;
    font-size: 20px;
    line-height: 1.4;
    color: #4250d2;
    backdrop-filter: blur(20px);
    background-color: #d7ddf1f5;
    border-radius: 40px;
    margin-left: 165px;
    margin-bottom: 35px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(66, 81, 210, 0.1);
}

.main-content-total-descr li {
    list-style-type: none;
    margin-left: 20px;
    margin-bottom: 10px;
}

.total-description_fst {
    margin-bottom: 20px;
}

.main-content-score {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 549px;
    margin-top: 40px;
    margin-left: 50px;
}

.group_score {
    display: flex;
    padding: 20px 30px;
    gap: 15px;
    align-items: center;
    color: white;
    background: linear-gradient(135deg, #8fcaf0, #7ab8e0);
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.group_score:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #7ab8e0, #6aa8d0);
}

.group_score h3 {
    font-size: 40px;
    line-height: 1;
    margin: 0;
}

.img {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.title-score {
    font-size: 40px;
    color: #3F52D2;
    margin-bottom: 30px;
    max-width: 321px;
    text-align: left;
    line-height: 40px;
}

.back-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.back-container .main-content-button {
    width: auto;
    padding: 12px 50px;
    font-size: 32px;
}

/* АДАПТАЦИЯ ДЛЯ МОБИЛЬНЫХ */
@media (max-width: 768px) {

    .main-content {
        background-image: url(../images/bg_main.jpg);
    }

    .main-content_2_stage {
        background-image: url(../images/bg_mob.png);
    }



    .main-content-container {
        padding: 20px 20px 5000px;
    }

    /* СЛАЙДЕР НА МОБИЛЬНЫХ */
    .main-content-stage {
        align-items: center;
        text-align: center;
        padding: 60px 15px 80px;
        justify-content: flex-start;

    }

    .main-content-title_stage {
        font-size: 24px;
        line-height: 1.2;
        text-align: center;
        max-width: none;
        margin-bottom: 30px;
    }

    .image-container {
        gap: 20px;
        padding: 0 10px;
    }

    .double-row {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 400px;
    }

    .single-row {
        width: 100%;
        max-width: 400px;
    }

    .double-row .image,
    .single-row .image {
        width: 100%;
        max-width: 400px;
        height: 400px;
        min-width: unset;
    }

    .image {
        border-radius: 15px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    /* ПРОГРЕСС-БАР НА МОБИЛЬНЫХ */
    .stage-progress {
        height: 70px;
    }

    .progress-container {
        width: 90%;
    }

    .progress-text {
        font-size: 12px;
    }

    /* РЕЗУЛЬТАТЫ НА МОБИЛЬНЫХ */
    .main-content-total {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .main-content-title-total {
        font-size: 32px;
        text-align: center;
        margin-bottom: 25px;
    }

    .main-content-total-descr {
        margin-left: 0;
        max-width: 90%;
        padding: 20px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.98);
    }

    .main-content-score {
        width: 100%;
        margin-left: 0;
        padding: 0 20px;
        gap: 20px;
    }

    .group_score {
        padding: 15px 20px;
        gap: 12px;
    }

    .group_score h3 {
        font-size: 24px;
    }

    .img {
        width: 60px;
        height: 60px;
    }

    .title-total,
    .title-score {
        font-size: 28px;
        text-align: center;
        margin-bottom: 25px;
    }

    .back-container .main-content-button {
        width: 80%;
        max-width: 280px;
        font-size: 24px;
        padding: 10px 30px;
    }
}

/* ДЛЯ ОЧЕНЬ МАЛЕНЬКИХ ЭКРАНОВ */
@media (max-width: 480px) {
    .main-content-container {
        padding: 40px 15px 90px;
    }

    .title-base {
        font-size: 28px;
    }

    .main-content-title {
        font-size: 24px;
    }

    .main-content-description {
        font-size: 16px;
    }

    .main-content-button {
        font-size: 20px;
        padding: 10px 25px;
    }

    .main-content-title_stage {
        font-size: 22px;
    }

    .main-content-title-total {
        font-size: 28px;
    }

    .group_score h3 {
        font-size: 20px;
    }

    .img {
        width: 50px;
        height: 50px;
    }

    .double-row .image,
    .single-row .image {
        width: 100%;
        max-width: 350px;
        height: 350px;
        /* Чуть меньше на маленьких экранах */
    }
}