<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/nats" rel="stylesheet">
    <title>Soul Trip</title>
</head>

<body>
    <main>
        <section class="main-content">
            <div class="main-content-container">
                <h1 class="title-base">Soul Trip</h1>
                <div class="line-container">
                    <span class="transition-line"></span>
                </div>
                <div class="main-content-about">
                    <h2 class="main-content-title">Generate
                        your perfect evening</h2>
                    <p class="main-content-description">Your perfect evening awaits.<br>
                        Take a quick picture test<br>
                        and get your personal:<br>
                        &blacktriangleright; Movie to watch<br>
                        &blacktriangleright; Route to explore<br>
                        &blacktriangleright; Playlist to listen<br>
                        Discover your adventure</p>
                    <a class="btn" href="second_stage.html">
                        <button class="main-content-button" >Start</button>
                    </a>
                        
                </div>

            </div>
        </section>
    </main>
</body>

</html>