<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/nats" rel="stylesheet">
    <title>Soul Trip - Your Results</title>
</head>

<body>
    <main>
        <section class="main-content">
            <!-- Analyst -->
            <div class="main-content-container archetype-container" id="analyst" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">📊 The Analyst</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">Your mind operates with precision and clarity. You find beauty
                            in well-structured systems and logical patterns that bring order to complexity.</p>

                        <p class="total-description_snd">While others might see chaos, you perceive underlying
                            frameworks waiting to be discovered and understood through careful observation.</p>

                        <ul>
                            <li>• You prefer clear routes and systematic approaches to life's challenges</li>
                            <li>• Intelligent narratives and complex plots engage your analytical mind</li>
                            <li>• Order and minimalist aesthetics create the calm space you need to think</li>
                            <li>• You appreciate when things are precisely where they should be</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>

            <!-- Dreamer -->
            <div class="main-content-container archetype-container" id="dreamer" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">🌙 The Dreamer</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">Your inner landscape is vast and richly textured with
                            imagination. You find meaning in the spaces between words and beauty in subtle, fleeting
                            moments.</p>

                        <p class="total-description_snd">Reality for you is layered with possibility, where what could
                            be matters as much as what actually is.</p>

                        <ul>
                            <li>• Your intuition often guides you more effectively than pure logic</li>
                            <li>• Beauty and emotional harmony are essential to your wellbeing</li>
                            <li>• Authenticity in self-expression matters more than perfection</li>
                            <li>• You need quiet spaces to reconnect with your inner world</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>

            <!-- Aesthetic -->
            <div class="main-content-container archetype-container" id="aesthetic" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">🎨 The Aesthetic</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">You perceive the world as a composition of visual harmony.
                            Colors, forms, and spatial relationships speak to you in a language others might not hear.
                        </p>

                        <p class="total-description_snd">Your eye naturally seeks balance and beauty, finding pleasure
                            in well-curated environments and thoughtful design.</p>

                        <ul>
                            <li>• Visual harmony and proportion are your native language</li>
                            <li>• You're drawn to sophisticated and intentionally crafted experiences</li>
                            <li>• Your surroundings deeply influence your mood and creative flow</li>
                            <li>• You notice when things are visually "off" before others do</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>

            <!-- Detective -->
            <div class="main-content-container archetype-container" id="detective" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">🔍 The Detective</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">Your mind is wired to notice what others overlook. You find
                            satisfaction in connecting disparate clues and uncovering patterns hidden beneath the
                            surface.</p>

                        <p class="total-description_snd">Every situation presents a puzzle waiting to be solved, and you
                            enjoy the process of gradual revelation.</p>

                        <ul>
                            <li>• You naturally notice details and inconsistencies that escape others</li>
                            <li>• Complex systems and layered meanings fascinate your curious mind</li>
                            <li>• Your curiosity drives you to ask questions and dig deeper</li>
                            <li>• You enjoy the journey of discovery as much as the solution</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>

            <!-- Intuitive -->
            <div class="main-content-container archetype-container" id="intuitive" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">🌊 The Intuitive</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">You navigate the world through subtle energies and gut
                            feelings. Your understanding often comes not from analysis but from a deeper sense of
                            knowing.</p>

                        <p class="total-description_snd">You pick up on atmospheric shifts and unspoken emotions,
                            sensing the truth of situations before they fully reveal themselves.</p>

                        <ul>
                            <li>• You trust your instincts and gut feelings above logical arguments</li>
                            <li>• The energy and atmosphere of places affect you profoundly</li>
                            <li>• You often sense things before you can rationally explain them</li>
                            <li>• Your decisions are guided by an inner compass rather than external data</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>

            <!-- Seeker -->
            <div class="main-content-container archetype-container" id="seeker" style="display: none;">
                <h1 class="title-total">Your archetype</h1>
                <div class="main-content-total">
                    <h2 class="main-content-title-total">🚀 The Seeker</h2>
                    <div class="main-content-total-descr">
                        <p class="total-description_fst">You're driven by an insatiable curiosity about what lies beyond
                            the horizon. The familiar comforts you less than the promise of new discoveries.</p>

                        <p class="total-description_snd">Your energy comes from movement and exploration, whether
                            through physical travel or expanding your understanding of the world.</p>

                        <ul>
                            <li>• You thrive on discovery and gaining new perspectives</li>
                            <li>• Routine and predictability feel restrictive to your nature</li>
                            <li>• The journey and process of exploration matter as much as the destination</li>
                            <li>• You're always looking for the next experience that will expand your worldview</li>
                        </ul>
                    </div>
                    <button class="main-content-button next-to-recommendations">Next</button>
                </div>
            </div>
            <!-- Recommendations Section -->
            <!-- Recommendations Section -->
                <div class="main-content-container" id="recommendations" style="display: none;">
                    <h1 class="title-score">Ideas for your perfect evening</h1>
                    <div class="main-content-score">
                        <!-- Ссылки будут подставляться через JavaScript -->
                        <div class="score_movie group_score" data-archetype="all">
                            <div class="img">
                                <img src="images/movie.png" alt="Movie">
                            </div>
                            <h3>Movie</h3>
                        </div>
                        <div class="score_route group_score" data-archetype="all">
                            <div class="img">
                                <img src="images/route.png" alt="Route">
                            </div>
                            <h3>Route</h3>
                        </div>
                        <div class="score_playlist group_score" data-archetype="all">
                            <div class="img">
                                <img src="images/playlist.png" alt="Playlist">
                            </div>
                            <h3>Playlist</h3>
                        </div>
                    </div>
                    <div class="back-container">
                        <button class="main-content-button back-to-archetype">Back to Archetype</button>
                    </div>

                    <a class="back-container" href="index.html">
                        <button class="main-content-button">Again</button>
                    </a>
                </div>
        </section>
    </main>

    <script src="js/total.js"></script>
</body>

</html>